<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>bootstrap-demo</title>


</head>
<body>
<!------------头部-begin------------>
<header id="lk_header">
<!-- 上部分   -->
    <div class="top-bar d-none d-lg-block text-center text-muted">
        <div class="container">
            <div class="row">
                <div class="top-bar-1 col-md-2">
                    <a href="javascript;">
                        <i class="icon-phone"></i>
                        <span>关注微信号</span>
                        <img src="images/ewm_lk.jpg" alt="" style="width:120px">
                    </a>
                </div>
                <div class="top-bar-2 col-md-5">
                    <i class="icon-tel"></i>
                     <span>188-8888-8888(服务时间：9：00-21:00)</span>
                </div>
                <div class="top-bar-3 col-md-2">
                    <a href="" class="text-muted">校企合作</a>
                    <a href="" class="text-muted">培训师</a>
                </div>
                <div class="top-bar-4 col-md-3">
                    <a href="" class="btn btn-danger btn-sm">免费注册</a>
                    <a href="" class="text-muted ml-4">立即登录</a>
                </div>
            </div>
        </div>
    </div>
<!-- 下部分   -->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light navbar-lk">
            <div class="container">
                <a class="navbar-brand d-flex justify-content-center align-items-center" href="#"><img src="images/lk_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-lk" aria-controls="lk_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-lk">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                学科学习
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Web前端+全栈</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Python+人工智能</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">JavaEE+大数据</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">服务体系</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">软件工具</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">专题学习</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">就业指导</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!------------头部-end------------>



<!------------轮播图-begin------------>
<section id="lk_carouse1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#lk_carouse1" data-slide-to="0" class="active"></li>
        <li data-target="#lk_carouse1" data-slide-to="1"></li>
        <li data-target="#lk_carouse1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active" data-sm-img="images/slide_01_900x410.jpg" data-lg-img="images/slide_01_2000x410.jpg">

        </div>
        <div class="carousel-item" data-sm-img="images/slide_02_900x410.jpg" data-lg-img="images/slide_02_2000x410.jpg">

        </div>
        <div class="carousel-item" data-sm-img="images/slide_03_900x410.jpg" data-lg-img="images/slide_03_2000x410.jpg">

        </div>
    </div>
    <a class="carousel-control-prev" href="#lk_carouse1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#lk_carouse1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</section>
<!------------轮播图-end------------>



<!------------热门课程-begin------------>
<section id="lk_hot">
    <div class="text-center mt-3 mb-5">
        <h2><strong>热门课程</strong></h2>
        <img src="images/star.png" alt="">
    </div>
    <div class="container">
        <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="media d-flex align-items-center mb-3 bg-light">
            <img class="mr-3 rounded-circle" src="images/yjh.png" alt="Generic placeholder image" width="100">
            <div class="media-body">
                <h5 class="mt-0"><span class="text-danger">【热】</span>H5+C3从入门到精通</h5>
                <p text-muted>8案例全程驱动教学</p>
            </div>
        </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="media d-flex align-items-center mb-3 bg-light">
                <img class="mr-3 rounded-circle" src="images/yjh.png" alt="Generic placeholder image" width="100">
                <div class="media-body">
                    <h5 class="mt-0"><span class="text-danger">【热】</span>H5+C3从入门到精通</h5>
                    <p text-muted>8案例全程驱动教学</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4"><div class="media d-flex align-items-center mb-3 bg-light">
            <img class="mr-3 rounded-circle" src="images/yjh.png" alt="Generic placeholder image" width="100" >
            <div class="media-body">
                <h5 class="mt-0"><span class="text-danger">【热】</span>H5+C3从入门到精通</h5>
                <p text-muted>8案例全程驱动教学</p>
            </div>
        </div></div>
        <div class="col-md-6 col-lg-4"><div class="media d-flex align-items-center mb-3 bg-light">
            <img class="mr-3 rounded-circle" src="images/yjh.png" alt="Generic placeholder image" width="100">
            <div class="media-body">
                <h5 class="mt-0"><span class="text-danger">【热】</span>H5+C3从入门到精通</h5>
                <p text-muted>8案例全程驱动教学</p>
            </div>
        </div></div>
        <div class="col-md-6 col-lg-4"><div class="media d-flex align-items-center mb-3 bg-light">
            <img class="mr-3 rounded-circle" src="images/yjh.png" alt="Generic placeholder image" width="100">
            <div class="media-body">
                <h5 class="mt-0"><span class="text-danger">【热】</span>H5+C3从入门到精通</h5>
                <p text-muted>8案例全程驱动教学</p>
            </div>
        </div></div>
        <div class="col-md-6 col-lg-4"><div class="media d-flex align-items-center mb-3 bg-light">
            <img class="mr-3 rounded-circle" src="images/yjh.png" alt="Generic placeholder image" width="100">
            <div class="media-body">
                <h5 class="mt-0"><span class="text-danger">【热】</span>H5+C3从入门到精通</h5>
                <p text-muted>8案例全程驱动教学</p>
            </div>
        </div></div>
        </div>

    </div>
</section>
<!------------热门课程-end------------>




<!------------产品中心-begin------------>
<section id="lk_product">
<div style="overflow: auto">
            <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist" ">
                <li class="nav-item">
                    <a class="nav-link active" id="online-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">在线大学</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="vip-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">会员专享</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="video-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">优质视频</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="shalong-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">线下沙龙</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="kecheng-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">精品课程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="xiaoce-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">撩课小册</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="mianshi-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">面试宝典</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="yuedu-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">小撩阅读</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="gongyi-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">小撩公益</a>
                </li>
            </ul>
</div>



            <div class="tab-content" id="myTabContent">

                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="online-tab">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/iphoneX2.png" alt="">
                            </div>
                            <div class="col-md-8 pl-5">
                                <h1 class="text-danger">料科学院会员</h1>
                                <p class="lead">汇聚民事，前端 后丢按大师发送到发送到第三方阿萨德分，阿斯蒂芬多少分到达分大法师打发斯蒂芬， 发生的法律。</p>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="vip-tab">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-8"><h1 class="text-danger">料科学院会员</h1>
                            <p class="lead">汇聚民事，前端 后丢按大师发送到发送到第三方阿萨德分，阿斯蒂芬多少分到达分大法师打发斯蒂芬， 发生的法律。</p></div>
                        <div class="col-md-4"> <img src="images/iphoneX2.png" alt=""></div>
                    </div>
                </div>
                </div>


                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="video-tab">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-8"><h1 class="text-danger">料科学院会员</h1>
                            <p class="lead">汇聚民事，前端 后丢按大师发送到发送到第三方阿萨德分，阿斯蒂芬多少分到达分大法师打发斯蒂芬， 发生的法律。</p></div>
                        <div class="col-md-4"> <img src="images/iphoneX2.png" alt=""></div>
                    </div>
                    </div>
                </div></div>
            </div>
        </din>
    </div>
</section>
<!------------产品中心-end------------>




<!------------关于我们-begin------------>
<section id="lk_about">
    <div class="text-center mt-3 mb-5">
        <h2><strong>关于我们</strong></h2>
        <img src="images/star.png" alt="">
    </div>
<div class="container">
    <div class="row">
        <div class="col-lg-8 order-lg-1 order-2">
            <p>噶事大法师打发斯蒂芬地方 发士大夫撒旦士大夫撒大大沙发斯蒂芬大师方法士大夫撒发达发送到发送到发送到法而非 的撒范德萨发的发生的沙发斯蒂芬发送到发斯蒂芬</p>
            <p>噶事大法师打发水电费水电费水电费撒大声地发送方斯蒂芬地方 发士大夫撒旦士大夫撒大大沙发斯蒂芬大师方法士大夫撒发达发送到发送到发送到法而非 的撒范德萨发的发生的沙发斯蒂芬发送到发斯蒂芬</p>
            <p>噶事大法师打发斯蒂芬地方 发士大夫撒旦士大夫撒大大沙发斯蒂芬大师方法士大夫撒发达发送到发送到发送到法而非 的撒范德萨发的发生的沙发斯蒂芬发送到发斯阿第三方士大夫蒂芬</p>
        </div>
        <div class="col-lg-4 order-lg-2 order-1 mb-5 mb-lg-0">
            <img src="images/team.jpg" alt="" class="img-thumbnail">
        </div>
    </div>
</div>




</section>
<!------------关于我们-end------------>



<!------------友情链接-begin------------>
<section id="lk_link" class="d-none d-md-none d-lg-block">
    <div class="text-center mt-3 mb-5">
        <h2><strong>友情链接</strong></h2>
        <img src="images/star.png" alt="">
    </div>

    <div class="container mb-5">
        <div class="row d-flex justify-content-between align-items-center">
            <a href=""><img src="images/ibm-logo.png" width="100" alt=""></a>
            <a href=""><img src="images/facebook-logo.png" width="50" alt=""></a>
            <a href=""><img src="images/google-logo.png" width="50" alt=""></a>
            <a href=""><img src="images/airbnb-logo.png" width="100" alt=""></a>
            <a href=""><img src="images/swift-logo.png" width="50" alt=""></a>
            <a href=""><img src="images/paypal-logo.png" width="100" alt=""></a>
            <a href=""><img src="images/walmart-logo.png" width="100" alt=""></a>
            <a href=""><img src="images/airbnb-logo.png" width="100" alt=""></a>
            <a href=""><img src="images/swift-logo.png" width="50" alt=""></a>
        </div>
    </div>

</section>
<!------------友情链接-end------------>



<!------------尾部-begin------------>
<footer id="lk_footer" >
    <div class="container text-light " style="padding-top: 30px" >
        <div class="row">
            <div class="col-lg-4 d-none d-sm-none d-md-none d-lg-block">
                <div class="row">
                    <ul>
                        <li>关于我们</li>
                        <li>课程介绍</li>
                        <li>热门课程</li>
                    </ul>
                    <ul>
                        <li>名师授课</li>
                        <li>课堂互助</li>
                        <li>联系我们</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
                <ul>
                    <li>公司地址：上海市松江区松江大学城</li>
                    <li>联系电话：六个六</li>
                    <li>地址邮箱：admin@itlike.com</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 d-none d-sm-none d-md-block ">
                <p>联系我们：</p>
                <img src="images/weixin-h.png" alt="">
                <img src="images/xinlang-h.png" alt="">
            </div>
        </div>
    </div>
</footer>
<!------------尾部-end------------>














<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>